{
  "name": "ts_pro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "browserify dist/ConstEnum.js dist/Utils.js dist/index.js -o ./dist/bundle.js",
    "rollup": "rollup ./src_js/index.js --file ./distjs/index.js --format umd --name main",
    "rollupts": "rollup --config rollup.config.ts.js",
    "rollupjs": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.10.8",
    "browserify": "^17.0.0",
    "rollup": "^4.9.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
